# CollegeManagementSystem

./: CollegeManagementSystem.csproj  CollegeManagementSystem.http  CollegeManagementSystem.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  InstructorsController.cs  ModuleInstructorsController.cs  ModulesController.cs  StudentsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Entities/: Course.cs  (+7 more)
Middlewares/: RequestLoggerMiddleware.cs
Migrations/: 20260317044044_InitialCreate.Designer.cs  20260317044044_InitialCreate.cs  20260317045726_CourseTable.Designer.cs  20260317045726_CourseTable.cs  20260317050949_CreatedModuleTable.Designer.cs  20260317050949_CreatedModuleTable.cs  20260320123511_Created Tables.Designer.cs  20260320123511_Created Tables.cs  20260320130624_Created Tables v2.Designer.cs  20260320130624_Created Tables v2.cs  20260324042651_Table Changes.Designer.cs  20260324042651_Table Changes.cs  20260324110615_Added Navigation Property, Changed Table Names.Designer.cs  20260324110615_Added Navigation Property, Changed Table Names.cs  20260331051239_CourseId Foreign ky.Designer.cs  20260331051239_CourseId Foreign ky.cs  20260407042004_Reset.Designer.cs  20260407042004_Reset.cs  20260407050800_Roles Seeding v2.Designer.cs  20260407050800_Roles Seeding v2.cs  20260414084948_Changed phone from int to string.Designer.cs  20260414084948_Changed phone from int to string.cs  20260414095811_Added Instructor Role.Designer.cs  20260414095811_Added Instructor Role.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: JwtService.cs
(+10 files in other folders)
